<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f108aba791cf4cc19b276be6a30cccea" Name="Diagram1">
        <EntityTypeShape EntityType="CommunityHubbDBModel.Community" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityHubbDBModel.CommunityUser" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityHubbDBModel.Post" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityHubbDBModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="CommunityHubbDBModel.FK__Community__Commu__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityHubbDBModel.FK__Post__CommunityI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityHubbDBModel.FK__Community__UserI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityHubbDBModel.FK__Post__AutorId__4222D4EF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CommunityHubbDBModel.Reply" Width="1.5" PointX="8.25" PointY="3" />
        <AssociationConnector Association="CommunityHubbDBModel.FK__Reply__PostId__02FC7413" />
        <AssociationConnector Association="CommunityHubbDBModel.FK__Reply__UserId__03F0984C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>