<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CommunityHubb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <style>
        * {
            font-family: 'Source Sans 3', sans-serif;
        }

        .full {
            display: block;
        }

    </style>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <form runat="server" id="mainform">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar sticky-top navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand fw-bolder" runat="server" href="~/">CommunityHubb</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Private/UserCommunity">Followed Communities</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Private/AdminCommunity.aspx">Your Communities</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ManagePost/SelectCommunity">Post Something</a></li>
                    </ul><ul class="navbar-nav navbar-right">
                        <%if (Session["UserId"] == null)
                            {
%>
                        <li><a runat="server" class="nav-link" href="~/UserAccount/Signup">Register</a></li>
                                <li><a runat="server" class="nav-link" href="~/UserAccount/Login">Log in</a></li>
                            </ul>
                    <% } else {  %>
                            <ul class="navbar-nav navbar-right">
                                <li><asp:Button runat="server" CssClass="btn btn-dark" OnClick="logout" Text="Logout" /></li>
                                <li><a runat="server" class="nav-link" href="#"><%# Session["UserName"] %></a></li>
                            </ul>
                    <%} %>
                        
                </div>
            </div>
        </nav>
        <div class="container p-3">
            <asp:Label ID="successlabel" class="full alert alert-success alert-dismissible fade show m-1" Text="" runat="server" Visible="false" />
            <asp:Label ID="FailLabel" class="full alert alert-danger alert-dismissible fade show m-1" Text="" runat="server" Visible="false" />
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
    </form>
</body>
</html>
